# Use C-a instead of C-b as the prefix
#set -g prefix 'C-ยบ'
set-option -g base-index 1
setw -g pane-base-index 1
set -g history-limit 10000
unbind %
bind e split-window -h
unbind '"'
bind o split-window -v
#reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

    # make tmux display things in 256 colors
        set -g default-terminal "screen-256color"
    #     
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy V rectangle-toggle
#bind ] paste-buffer
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
#poner ventana activa en rojo
set-window-option -g window-status-current-bg red


setw -g mode-mouse on
set-option -g mouse-select-pane on
# allow mouse to enter copy mode and initiate selection
 set -w -g mode-mouse on

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key C new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# integration with clipboard and primary selection {{{
#
# # C-c: save into system clipboard (+). With preselection.
 bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# # C-v: copy from + clipboard.
 bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
#
 # C-d: save into selection clipboard (*). With preselection.
 bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# # C-f: copy from * clipboard.
 bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
#
# #}}}
#source '/home/pedrete/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
#
#
## Toggle broadcast mode, where input is sent to all panes at once
bind b set-window-option synchronize-panes
bind C-k run "if [[ $(tmux list-window) =~ ZOOM ]]; then tmux last-window; tmux swap-pane -s ZOOM.1; tmux kill-window -t ZOOM; else tmux new-window -d -n ZOOM; tmux swap-pane -s ZOOM.1; tmux select-window -t ZOOM;fi"


    # set window list colors - red for active and cyan for inactive
    set-window-option -g window-status-fg brightblue #base0
    set-window-option -g window-status-bg colour236 
    set-window-option -g window-status-attr dim

    set-window-option -g window-status-current-fg brightred #orange
    set-window-option -g window-status-current-bg colour236 
    set-window-option -g window-status-current-attr bright

 # shorten command delay
    set -sg escape-time 1
